# =======================
# App Config
# =======================
PORT=8080

# =======================
# MySQL Config
# =======================
DB_DSN=root:root@tcp(localhost:3306)/food_order?charset=utf8mb4&parseTime=True&loc=Local

# =======================
# Mail Config
# =======================
USE_MAILHOG=true
SMTP_HOST=localhost
SMTP_PORT=1025

# Optional for real SMTP
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_pass
SMTP_FROM=your@email.com

# =======================
# Redis Config (if needed)
# =======================
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
